== get_x_ ==
0000    9 OP_GET_UPVALUE      0
0002    | OP_RETURN
0003   10 OP_NIL
0004    | OP_RETURN
== get_y_ ==
0000   12 OP_GET_UPVALUE      0
0002    | OP_RETURN
0003   13 OP_NIL
0004    | OP_RETURN
== set_x_ ==
0000   15 OP_GET_LOCAL        1
0002    | OP_SET_UPVALUE      0
0004    | OP_POP
0005   16 OP_NIL
0006    | OP_RETURN
== set_y_ ==
0000   18 OP_GET_LOCAL        1
0002    | OP_SET_UPVALUE      0
0004    | OP_POP
0005   19 OP_NIL
0006    | OP_RETURN
== vec ==
0000   10 OP_CLOSURE          0 <fn get_x_>
0002      |                      upvalue 0
0004   13 OP_CLOSURE          1 <fn get_y_>
0006      |                      upvalue 1
0008   16 OP_CLOSURE          2 <fn set_x_>
0010      |                      upvalue 0
0012   19 OP_CLOSURE          3 <fn set_y_>
0014      |                      upvalue 1
0016   20 OP_GET_LOCAL        1
0018    | OP_SET_GLOBAL    4 'get_x'
0020    | OP_POP
0021   21 OP_GET_LOCAL        2
0023    | OP_SET_GLOBAL    5 'get_y'
0025    | OP_POP
0026   22 OP_GET_LOCAL        3
0028    | OP_SET_GLOBAL    6 'set_x'
0030    | OP_POP
0031   23 OP_GET_LOCAL        4
0033    | OP_SET_GLOBAL    7 'set_y'
0035    | OP_POP
0036   24 OP_NIL
0037    | OP_RETURN
== Vec2D ==
0000   24 OP_CLOSURE          0 <fn vec>
0002      |                      local 1
0004      |                      local 2
0006   25 OP_GET_LOCAL        3
0008    | OP_RETURN
0009   26 OP_NIL
0010    | OP_RETURN
== add ==
0000   29 OP_GET_LOCAL        1
0002    | OP_CALL             0
0004    | OP_POP
0005   30 OP_GET_GLOBAL    0 'get_x'
0007    | OP_CALL             0
0009   31 OP_GET_GLOBAL    1 'get_y'
0011    | OP_CALL             0
0013   32 OP_GET_LOCAL        2
0015    | OP_CALL             0
0017    | OP_POP
0018   33 OP_GET_GLOBAL    0 'get_x'
0020    | OP_CALL             0
0022   34 OP_GET_GLOBAL    1 'get_y'
0024    | OP_CALL             0
0026   35 OP_GET_GLOBAL    2 'Vec2D'
0028    | OP_GET_LOCAL        3
0030    | OP_GET_LOCAL        5
0032    | OP_ADD
0033    | OP_GET_LOCAL        4
0035    | OP_GET_LOCAL        6
0037    | OP_ADD
0038    | OP_CALL             2
0040    | OP_RETURN
0041   36 OP_NIL
0042    | OP_RETURN
== <script> ==
0000    1 OP_NIL
0001    | OP_DEFINE_GLOBAL 0 'get_x' 1
0004    2 OP_NIL
0005    | OP_DEFINE_GLOBAL 1 'get_y' 1
0008    3 OP_NIL
0009    | OP_DEFINE_GLOBAL 2 'set_x' 1
0012    4 OP_NIL
0013    | OP_DEFINE_GLOBAL 3 'set_y' 1
0016   26 OP_CLOSURE          5 <fn Vec2D>
0018    | OP_DEFINE_GLOBAL 4 'Vec2D' 0
0021   36 OP_CLOSURE          7 <fn add>
0023    | OP_DEFINE_GLOBAL 6 'add' 0
0026   38 OP_GET_GLOBAL    4 'Vec2D'
0028    | OP_CONSTANT      9 '4'
0030    | OP_CONSTANT      10 '5'
0032    | OP_CALL             2
0034    | OP_DEFINE_GLOBAL 8 'v1' 1
0037   39 OP_GET_GLOBAL    8 'v1'
0039    | OP_CALL             0
0041    | OP_POP
0042   40 OP_CONSTANT      11 '('
0044    | OP_GET_GLOBAL    0 'get_x'
0046    | OP_CALL             0
0048    | OP_ADD
0049    | OP_CONSTANT      12 ', '
0051    | OP_ADD
0052    | OP_GET_GLOBAL    1 'get_y'
0054    | OP_CALL             0
0056    | OP_ADD
0057    | OP_CONSTANT      13 ')'
0059    | OP_ADD
0060    | OP_PRINT
0061   41 OP_GET_GLOBAL    4 'Vec2D'
0063    | OP_CONSTANT      15 '9'
0065    | OP_CONSTANT      16 '16'
0067    | OP_CALL             2
0069    | OP_DEFINE_GLOBAL 14 'v2' 1
0072   42 OP_GET_GLOBAL    14 'v2'
0074    | OP_CALL             0
0076    | OP_POP
0077   43 OP_CONSTANT      17 '  +'
0079    | OP_PRINT
0080   44 OP_CONSTANT      11 '('
0082    | OP_GET_GLOBAL    0 'get_x'
0084    | OP_CALL             0
0086    | OP_ADD
0087    | OP_CONSTANT      12 ', '
0089    | OP_ADD
0090    | OP_GET_GLOBAL    1 'get_y'
0092    | OP_CALL             0
0094    | OP_ADD
0095    | OP_CONSTANT      13 ')'
0097    | OP_ADD
0098    | OP_PRINT
0099   45 OP_GET_GLOBAL    6 'add'
0101    | OP_GET_GLOBAL    8 'v1'
0103    | OP_GET_GLOBAL    14 'v2'
0105    | OP_CALL             2
0107    | OP_DEFINE_GLOBAL 18 'v3' 1
0110   46 OP_GET_GLOBAL    18 'v3'
0112    | OP_CALL             0
0114    | OP_POP
0115   47 OP_CONSTANT      19 '  ='
0117    | OP_PRINT
0118   48 OP_CONSTANT      11 '('
0120    | OP_GET_GLOBAL    0 'get_x'
0122    | OP_CALL             0
0124    | OP_ADD
0125    | OP_CONSTANT      12 ', '
0127    | OP_ADD
0128    | OP_GET_GLOBAL    1 'get_y'
0130    | OP_CALL             0
0132    | OP_ADD
0133    | OP_CONSTANT      13 ')'
0135    | OP_ADD
0136    | OP_PRINT
0137   50 OP_NIL
0138    | OP_RETURN
(4, 5)
  +
(9, 16)
  =
(18, 32)
